HOST_DB=sql397.main-hosting.eu
USER_DB=u960673546_JoKaMe06Listo9
PASS_DB=XfW]6;1K*0Zw
NAME_DB=u960673546_listo_dev
HOST_SMTP=smtp.hostinger.mx
USER_SMTP=cdental.support@tecdevsmx.com
PASS_SMTP=>fmd;s&9lO
PORT=3000